contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><!-- Dynamic title block--><title>Contact - Grace Onyema</title><meta name="description" content="A personal webpage"><meta name="author" content="Grace Onyema"><link rel="preconnect" href="https://fonts.gstatic.com"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=K2D&amp;family=Rubik&amp;display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"><link rel="stylesheet" href="/styles/index.min.css"></head><body class="dot-bg"><!-- Skip to main--><a class="visually-hidden-focusable" href="#main-content">Skip to main content</a><!-- Site Header--><header class="site-header fixed-top" id="site-header" role="banner"><div class="container-fluid container-lg"><nav class="navbar navbar-expand-md p-0"><!-- site logo--><a class="navbar-brand" href="/" title="Grace Onyema"><div class="site-logo"><img class="img-fluid" src="/assets/icons/gracen_first_logo.png" alt="" width="160" height="53"></div></a><!-- Mobile(side) navigation toggle--> <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#side-nav" aria-controls="side-nav" title="Open Menu"><svg class="bi" width="2em" height="2em" viewBox="0 0 4.233 3.464"><defs><radialGradient id="c" cx="87.879" cy="147.09" r="127.19" gradientTransform="matrix(.01075 .00013 -.00001 .00184 83.549 106.97)" gradientUnits="userSpaceOnUse"><stop stop-color="currentcolor" stop-opacity="0" offset="0"/><stop stop-color="currentcolor" offset="1"/></radialGradient><radialGradient id="b" cx="87.879" cy="84.429" r="98.75" gradientTransform="matrix(.00888 .00026 -.00003 .0021 83.714 105.57)" gradientUnits="userSpaceOnUse" xlink:href="#a"/><radialGradient id="d" cx="87.879" cy="209.74" r="98.75" gradientTransform="matrix(.01114 .00018 -.00002 .00224 83.516 108.23)" gradientUnits="userSpaceOnUse" xlink:href="#a"/><linearGradient id="a"><stop stop-color="currentcolor" stop-opacity="0" offset="0"/><stop stop-color="currentcolor" offset="1"/></linearGradient></defs><g fill="none" stroke-linecap="round" stroke-width=".518" paint-order="stroke markers fill"><path d="M83.101 105.78h2.78" stroke="url(#b)" transform="translate(-82.375 -105.52)"/><path d="M82.638 107.25h3.708" stroke="url(#c)" transform="translate(-82.375 -105.52)"/><path d="M83.101 108.72h2.78" stroke="url(#d)" transform="translate(-82.375 -105.52)"/></g></svg></button><!-- navigation--><div class="collapse navbar-collapse justify-content-end" id="nav-menu"><ul class="navbar-nav"><li class="nav-item"><a class="nav-link header-link" href="/">Home</a></li><li class="nav-item"><a class="nav-link header-link" href="/about">About</a></li><li class="nav-item"><a class="nav-link header-link" href="/services">Services</a></li></ul><a class="btn btn-gold" href="/contact">Work with me</a></div></nav><!-- Mobile(side) navigation--><nav class="offcanvas offcanvas-end cta-white" id="side-nav" tabindex="-1" aria-labelledby="menuLabel"><div class="offcanvas-header"><a class="navbar-brand" href="/" title="Grace Onyema"><div class="site-logo"><img class="img-fluid" src="/assets/icons/gracen_first_logo.png" alt="" width="160" height="53"></div></a><button class="navbar-toggler" type="button" data-bs-dismiss="offcanvas" aria-label="Close Menu" title="Close Menu"><svg class="bi" width="2em" height="2em" viewBox="0 0 3.145 3.145"><defs/><defs><radialGradient id="da" cx="87.879" cy="147.09" r="127.19" gradientTransform="matrix(.01075 .00013 -.00001 .00184 1.174 1.45)" gradientUnits="userSpaceOnUse"><stop stop-color="currentcolor" stop-opacity="0" offset="0"/><stop stop-color="currentcolor" offset="1"/></radialGradient><radialGradient id="dc" cx="87.879" cy="147.09" r="127.19" gradientTransform="matrix(.00013 -.01075 .00184 .00001 1.837 3.686)" gradientUnits="userSpaceOnUse" xlink:href="#da"/><radialGradient id="db" cx="87.879" cy="147.09" r="127.19" gradientTransform="matrix(.01075 .00013 -.00001 .00184 1.174 2.463)" gradientUnits="userSpaceOnUse" xlink:href="#da"/></defs><g fill="none" stroke-linecap="round" stroke-width=".518" paint-order="stroke markers fill"><path d="M.263 2.743h3.708" stroke="url(#db)" transform="rotate(45 3.257 1.5)"/><path d="M2.117 4.597V.889" stroke="url(#dc)" transform="rotate(45 3.257 1.5)"/></g></svg></button></div><div class="offcanvas-body"><ul class="navbar-nav"><li class="nav-item"><a class="link sidebar-link" href="/">Home</a></li><li class="nav-item"><a class="link sidebar-link" href="/about">About</a></li><li class="nav-item"><a class="link sidebar-link" href="/services">Services</a></li></ul><a class="btn btn-gold ms-0" href="/contact">Work with me</a></div><div class="p-3"><ul class="nav social-list justify-content-center"><li class="nav-item"><a class="link sidebar-icon" href="#" target="_blank" title="Linkedin"><svg class="bi me-4 linkedin" width="1.5em" height="1.5em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/></svg></a></li><li class="nav-item"><a class="link sidebar-icon" href="#" target="_blank" title="Amazon"><svg class="bi me-4 amazon" width="1.5em" height="1.5em" fill="currentcolor" viewBox="0 0 35.418 35.418" aria-hidden="true" focusable="false"><path d="M20.948 9.891c-.857.068-1.847.136-2.837.269-1.516.195-3.032.461-4.284 1.053-2.439.994-4.088 3.105-4.088 6.209 0 3.898 2.506 5.875 5.669 5.875 1.057 0 1.913-.129 2.703-.328 1.255-.396 2.31-1.123 3.562-2.441.727.99.923 1.453 2.177 2.509.329.133.658.133.922-.066.791-.659 2.174-1.848 2.901-2.508.328-.267.263-.66.066-.992-.727-.924-1.45-1.718-1.45-3.498V10.03c0-2.513.195-4.822-1.647-6.537-1.518-1.391-3.891-1.916-5.735-1.916h-.792c-3.362.197-6.921 1.647-7.714 5.811-.13.525.267.726.53.793l3.691.464c.396-.07.593-.398.658-.73.333-1.449 1.518-2.176 2.836-2.309h.265c.79 0 1.646.332 2.109.987.523.795.461 1.853.461 2.775l-.003.523zm-.725 7.858c-.461.925-1.253 1.519-2.11 1.718-.131 0-.327.068-.526.068-1.45 0-2.31-1.123-2.31-2.775 0-2.11 1.254-3.104 2.836-3.565.857-.197 1.847-.265 2.836-.265v.793c-.001 1.52.061 2.707-.726 4.026zm15.195 9.169v.215c-.035 1.291-.716 3.768-2.328 5.131-.322.25-.645.107-.503-.254.469-1.145 1.541-3.803 1.04-4.412-.355-.465-1.826-.43-3.079-.322-.572.072-1.075.105-1.469.183-.357.033-.431-.287-.071-.537a5.728 5.728 0 011.541-.756c2.039-.608 4.406-.25 4.729.146.07.102.14.317.14.606zm-3.402 2.51c-.466.357-.965.682-1.468.973-3.761 2.261-8.631 3.441-12.856 3.441-6.807 0-12.895-2.512-17.514-6.709-.396-.324-.073-.789.393-.539C5.549 29.5 11.709 31.26 18.084 31.26c4.013 0 8.342-.754 12.463-2.371.285-.104.608-.252.895-.356.645-.291 1.219.432.574.895z"/></svg></a></li><li class="nav-item"><a class="link sidebar-icon" href="#" target="_blank" title="Instagram"><svg class="bi me-4 instagram" width="1.5em" height="1.5em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a></li><li class="nav-item"><a class="link sidebar-icon" href="#" target="_blank" title="Facebook"><svg class="bi me-4 facebook" width="1.5em" height="1.5em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg></a></li></ul></div></nav></div></header><!-- Page Content--><main class="site-main" id="main-content" role="main"><!-- Hero--><section class="hero" id="hero"><div class="container-fluid container-lg text-center"><h1 class="title mb-5"><span class="sub-title">Contact</span></h1><p class="lead">Reach out to me today… I would love to hear from you</p></div></section><section class="section"><div class="container"><div class="row row-cols-1 row-cols-md-2 gy-5 pb-5"><div class="col"><div class="row row-cols-1 g-3"><div class="col"><div class="contact-card"><div class="m-auto p-4 theme"><svg class="bi" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0z"/></svg></div><div class="card-body"><h4>Call me</h4><a class="theme link" href="tel:+2349135950469">+2349135950469</a></div></div></div></div></div><div class="col"><form class="card contact-form" id="contact-form" method="POST" action="#"><div class="card-header p-3 text-center cta-gold"><h4 class="title m-0"><span>Leave a message</span></h4></div><div class="card-body"><div class="row g-3"><div class="input-group mb-3"><label class="input-group-text" for="name"><span>Name </span><span>*</span></label> <input class="form-control" type="text" id="name" required></div><div class="input-group mb-3"><label class="input-group-text" for="email">Email*</label> <input class="form-control" type="email" id="email" required></div><div class="form-floating"><textarea class="form-control form-message" placeholder="Leave a message or question" id="message" required></textarea> <label for="message">message*</label></div></div><button class="btn btn-gold" type="submit">Send</button></div></form></div></div></div></section><!-- Resources--><section class="section cta-white py-4" id="resources"><div class="container-fluid container-lg text-center"><h2 class="title pb-3"><span class="sub-title">Resources</span></h2><p class="lead">Get access to products, programs and other resources</p><div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 text-start g-4 pt-3 pb-5"><div class="col"><div class="card border-0 m-auto display-card"><div class="row g-0"><div class="col-3"><img class="img-fluid" src="/assets/icons/white_whispers_thumbnail.jpg" alt="" width="94" height="150" loading="lazy"></div><div class="col-9"><div class="card-body p-2 text-start"><h3 class="small lh-lg">How to make monkey soup</h3></div></div></div><div><a class="btn rounded-0 btn-main m-0 w-100" href="#">Get it<svg class="bi ms-3" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg></a></div></div></div><div class="col"><div class="card border-0 m-auto display-card"><div class="row g-0"><div class="col-3"><img class="img-fluid" src="/assets/icons/white_whispers_thumbnail.jpg" alt="" width="94" height="150" loading="lazy"></div><div class="col-9"><div class="card-body p-2 text-start"><h3 class="small lh-lg">1 Week Coaching Program: Winning With Bakery Business</h3></div></div></div><div><a class="btn rounded-0 btn-main m-0 w-100" href="#">Watch now<svg class="bi ms-3" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg></a></div></div></div><div class="col"><div class="card border-0 m-auto display-card"><div class="row g-0"><div class="col-3"><img class="img-fluid" src="/assets/icons/white_whispers_thumbnail.jpg" alt="" width="94" height="150" loading="lazy"></div><div class="col-9"><div class="card-body p-2 text-start"><h3 class="small lh-lg">Item title</h3></div></div></div><div><a class="btn rounded-0 btn-main m-0 w-100" href="#">Download now<svg class="bi ms-3" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg></a></div></div></div></div><a class="btn btn-gold" href="#">See All<svg class="bi ms-3" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/></svg></a></div></section></main><!-- Site Footer--><footer class="site-footer p-sm-3" id="site-footer" role="contentinfo"><!-- Footer Decoration--><svg class="footer-deco" preserveAspectRatio="none" viewBox="0 0 317.5 7.938"><path d="M0 7.94V.002C55.496 5.232 108.99 8.47 159.37 3.14 212.24 8.64 264.63 5.7 317.5.002V7.94z"/></svg><div class="container-fluid container-xl"><div class="row row-cols-1 row-cols-sm-2"><div class="col-sm-4 col-md-3 offset-md-1 mx-auto my-4"><a href="/"><div class="img-container site-logo mx-auto"><img class="img-fluid" src="/assets/icons/gracen_second_logo.png" alt="" width="200" height="200"></div></a></div><div class="col-sm-7 col-md-6 offset-md-2 my-4"><div><h5 class="title">Let's Connect</h5><ul class="nav flex-column mb-4"><li><span class="visually-hidden">Location:</span><span class="link"><svg class="bi me-3" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"/></svg>Abuja, Nigeria</span></li><li><span class="visually-hidden">Call:</span><a class="link" href="tel:+2349135950469"><svg class="bi me-3" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/></svg>+2349135950469</a></li><li><span class="visually-hidden">Email:</span><a class="link" href="mailto:contact@graceonyema.com"><svg class="bi me-3" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/></svg>contact@graceonyema.com</a></li></ul><ul class="nav social-list"><li class="nav-item"><a class="link" href="#" target="_blank" title="Linkedin"><svg class="bi me-4 linkedin" width="1.5em" height="1.5em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/></svg></a></li><li class="nav-item"><a class="link" href="#" target="_blank" title="Amazon"><svg class="bi me-4 amazon" width="1.5em" height="1.5em" fill="currentcolor" viewBox="0 0 35.418 35.418" aria-hidden="true" focusable="false"><path d="M20.948 9.891c-.857.068-1.847.136-2.837.269-1.516.195-3.032.461-4.284 1.053-2.439.994-4.088 3.105-4.088 6.209 0 3.898 2.506 5.875 5.669 5.875 1.057 0 1.913-.129 2.703-.328 1.255-.396 2.31-1.123 3.562-2.441.727.99.923 1.453 2.177 2.509.329.133.658.133.922-.066.791-.659 2.174-1.848 2.901-2.508.328-.267.263-.66.066-.992-.727-.924-1.45-1.718-1.45-3.498V10.03c0-2.513.195-4.822-1.647-6.537-1.518-1.391-3.891-1.916-5.735-1.916h-.792c-3.362.197-6.921 1.647-7.714 5.811-.13.525.267.726.53.793l3.691.464c.396-.07.593-.398.658-.73.333-1.449 1.518-2.176 2.836-2.309h.265c.79 0 1.646.332 2.109.987.523.795.461 1.853.461 2.775l-.003.523zm-.725 7.858c-.461.925-1.253 1.519-2.11 1.718-.131 0-.327.068-.526.068-1.45 0-2.31-1.123-2.31-2.775 0-2.11 1.254-3.104 2.836-3.565.857-.197 1.847-.265 2.836-.265v.793c-.001 1.52.061 2.707-.726 4.026zm15.195 9.169v.215c-.035 1.291-.716 3.768-2.328 5.131-.322.25-.645.107-.503-.254.469-1.145 1.541-3.803 1.04-4.412-.355-.465-1.826-.43-3.079-.322-.572.072-1.075.105-1.469.183-.357.033-.431-.287-.071-.537a5.728 5.728 0 011.541-.756c2.039-.608 4.406-.25 4.729.146.07.102.14.317.14.606zm-3.402 2.51c-.466.357-.965.682-1.468.973-3.761 2.261-8.631 3.441-12.856 3.441-6.807 0-12.895-2.512-17.514-6.709-.396-.324-.073-.789.393-.539C5.549 29.5 11.709 31.26 18.084 31.26c4.013 0 8.342-.754 12.463-2.371.285-.104.608-.252.895-.356.645-.291 1.219.432.574.895z"/></svg></a></li><li class="nav-item"><a class="link" href="#" target="_blank" title="Instagram"><svg class="bi me-4 instagram" width="1.5em" height="1.5em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/></svg></a></li><li class="nav-item"><a class="link" href="#" target="_blank" title="Facebook"><svg class="bi me-4 facebook" width="1.5em" height="1.5em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false"><path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/></svg></a></li></ul></div></div></div><hr><div class="row row-cols-1 row-cols-sm-2 mt-3 text-muted text-sm-center"><div class="col"><p><small>© 2021 Grace Onyema</small></p></div><div class="col"><p><small>Designed by <a class="link p-0" href="#" target="_blank" title="">an Owl</a></small></p></div></div><a class="go-to-top-link btn p-1 btn-gold rounded-circle" href="#main-content" data-visible="true" title="Back to top"><span class="visually-hidden">Back to top</span><svg width="32" height="32" viewBox="0 0 100 100"><path fill="currentcolor" d="m50 0c-13.262 0-25.98 5.2695-35.355 14.645s-14.645 22.094-14.645 35.355 5.2695 25.98 14.645 35.355 22.094 14.645 35.355 14.645 25.98-5.2695 35.355-14.645 14.645-22.094 14.645-35.355-5.2695-25.98-14.645-35.355-22.094-14.645-35.355-14.645zm20.832 62.5-20.832-22.457-20.625 22.457c-1.207 0.74219-2.7656 0.57812-3.7891-0.39844-1.0273-0.98047-1.2695-2.5273-0.58594-3.7695l22.918-25c0.60156-0.61328 1.4297-0.96094 2.2891-0.96094 0.86328 0 1.6914 0.34766 2.293 0.96094l22.918 25c0.88672 1.2891 0.6875 3.0352-0.47266 4.0898-1.1562 1.0508-2.9141 1.0859-4.1133 0.078125z"></path></svg></a></div></footer><!-- Scripts--><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script></body></html>

web/views/pages/contact.pug
extends ../layout
include ../mixins/_info
include ../mixins/_nav

block title
  +info("Contact")

block header
  +nav("contact")

block content
  // Hero
  section(id="hero" class="hero")
    .container-fluid.container-lg.text-center
      h1.title.mb-5
        span.sub-title    Contact
      
      p.lead.
        Reach out to me today… I would love to hear from you
 
  section.section
    .container
      .row.row-cols-1.row-cols-md-2.gy-5.pb-5
        .col 
          div(class="row row-cols-1 g-3")
            div(class="col")
              div(class="contact-card")
                div(class="m-auto p-4 theme")
                  <svg class="bi" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
                    <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0z"/>
                  </svg>
                div(class="card-body")
                  h4    Call me
                  //- a(class="theme link stretched-link" href=`tel:${phone}`) #{phone}
                  a(class="theme link" href=`tel:${phone}`) #{phone}
           

            //- div(class="col")
              div(class="contact-card")
                div(class="m-auto p-4 email")
                  //- <svg class="bi" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
                  //-   <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z"/>
                  //- </svg>
                  <svg class="bi" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
                  </svg>
                
                div(class="card-body")
                  h4   Email Me
                  a(class="link stretched-link" href=`mailto:${mail}`) #{email}
           
            //- div(class="col")
              div(class="contact-card")
                div(class="m-auto p-4 whatsapp")
                  <svg class="bi" width="2em" height="2em" fill="currentColor" viewBox="0 0 16 16" aria-hidden="true" focusable="false">
                    <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
                  </svg>
                
                div(class="card-body")
                  p   Chat me up
                  a(class="link stretched-link" href=`https://wa.me/${whatsapp}`)= `+${whatsapp}`

        .col 
          form(id="contact-form" class="card contact-form" method="POST" action="#")
            .card-header.p-3.text-center.cta-gold
              h4.title.m-0
                span      Leave a message
            .card-body
              .row.g-3
                div(class="input-group mb-3")
                  label(class="input-group-text" for="name") 
                    <span>Name </span><span>*</span>
                  input(type="text" class="form-control" id="name" required)
                
                div(class="input-group mb-3")
                  label(class="input-group-text" for="email") Email*
                  input(type="email" class="form-control" id="email" required)

                div(class="form-floating")
                  textarea(class="form-control form-message" placeholder="Leave a message or question" id="message" required)
                  label(for="message")   message*
                
              button(class="btn btn-gold" type="submit") Send
              //- p.small.
                <abbr title="required">*</abbr> required

  // Resources
  include ../includes/resources
